server.port=8082
#logging.level.org.springframework = debug
spring.message.basename=messages

management.endpoints.web.exposure.include=*

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
#spring.jpa.defer-datasource-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=default